# test-ibanvalidator

./: pom.xml
src/main/java/ch/akb/IBANValidator/: IbanValidatorController.java  IbanValidatorMicroService.java
src/main/java/ch/akb/IBANValidator/objects/: ValidationBody.java  ValidationResult.java
src/main/resources/: application.properties
src/test/java/ch/akb/IBANValidator/: IbanValidatorMicroServiceTests.java
