#server.port=18092 or better use JVM --server.port=18092

info.app.name=IbanValidator

management.endpoints.web.base-path=/iban/admin
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.ch.akb=INFO
logging.file.name=ibanvalidator.log
management.endpoint.logfile.external_file=ibanvalidator.log

management.security.enabled=false
#spring.boot.admin.context-path=iban/admin-ui
#spring.boot.admin.client.url=http://localhost:8081/iban/admin-ui
#spring.boot.admin.routes.endpoints=*
